{
  "name": "magento-cegid-dashboard",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite",
    "prod": " vite build",
    "dep": "firebase deploy --only hosting",
    "clean": "rm -rf node_modules/.vite && rm -rf dist && bun install && bun run dev",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "bunx --bun vite preview"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^5.14.0",
    "@mui/lab": "^6.0.0-beta.20",
    "@mui/material": "^6.2.1",
    "@mui/styles": "^5.14.0",
    "@mui/x-data-grid": "^6.13.0",
    "@mui/x-date-pickers": "^6.16.0",
    "@mui/x-tree-view": "^7.23.2",
    "axios": "^1.7.8",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "date-fns": "^2.30.0",
    "easy-soap-request": "^5.6.1",
    "express": "^4.18.2",
    "firebase": "^11.0.2",
    "framer-motion": "^11.12.0",
    "http-proxy-middleware": "^2.0.6",
    "node-cron": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.15.0",
    "react-toastify": "^10.0.6",
    "recharts": "^2.8.0",
    "sass": "^1.81.0",
    "stylis": "^4.3.0",
    "stylis-plugin-rtl": "^2.1.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "vite": "^4.4.5"
  }
}
