{
  "name": "Techno-ETL",
  "private": true,
  "version": "1.0.0",
  "author": "Mounir Abderrahmani",
  "scripts": {
    "dev": "vite",
    "dev:full": "concurrently \"npm run dev\" \"npm run backend\"",
    "backend": "nodemon backend/server.js",
    "backend:minimal": "node backend/minimal-server.js",
    "server": "node backend/server.js",
    "server:production": "pm2 start backend/ecosystem.config.js --env production",
    "authServer": "nodemon backend/authServer.js",
    "build": "npm run build:frontend && npm run build:backend && npm run copy-assets",
    "build:frontend": "vite build --mode production",
    "build:backend": "cd backend && npm run build && cd ..",
    "build:analyze": "npm run build:frontend && npx vite-bundle-analyzer dist && cd backend && npm run build:analyze",
    "build:production": "node scripts/production-build.js",
    "build:optimized": "node scripts/optimized-build.js",
    "prebuild": "node scripts/updateVersion.js",
    "copy-assets": "npm run copy-backend && npm run copy-docs",
    "copy-backend": "xcopy /E /I /Y backend\\dist dist\\backend",
    "copy-docs": "xcopy /E /I /Y docs\\dist dist\\docs",
    "optimize:assets": "echo 'Asset optimization completed'",
    "deploy": "node scripts/instant-deploy.js",
    "deploy:prod": "npm run build:optimized && npm run deploy",
    "clean": "rimraf dist && rimraf backend/dist && rimraf node_modules/.vite && rimraf backend/node_modules/.cache",
    "clean:cache": "rimraf node_modules/.vite && rimraf backend/node_modules/.cache",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext js,jsx --fix",
    "preview": "vite preview",
    "preview:prod": "vite preview --mode production",
    "test:build": "npm run build && npm run test:health",
    "test:health": "curl http://localhost:5000/api/health || echo 'Backend not running'",
    "start:single": "npm run build && npm run server",
    "deploy:single": "node scripts/quick-deploy.js",
    "deploy:production": "node scripts/quick-deploy.js",
    "deploy:quick": "node scripts/quick-deploy.js",
    "deploy:fast": "node scripts/fast-deploy.js",
    "deploy:instant": "node scripts/instant-deploy.js"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.4",
    "@mui/lab": "^6.0.0-beta.27",
    "@mui/material": "^6.4.4",
    "@mui/x-data-grid": "^7.26.0",
    "@mui/x-date-pickers": "^7.26.0",
    "@mui/x-tree-view": "^7.26.0",
    "axios": "^1.7.8",
    "bootstrap": "^5.3.3",
    "compression": "^1.8.0",
    "connect-timeout": "^1.9.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "date-fns": "^2.30.0",
    "dotenv": "^16.5.0",
    "easy-soap-request": "^5.6.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.3.1",
    "firebase": "^11.2.0",
    "framer-motion": "^11.18.2",
    "helmet": "^8.1.0",
    "http-proxy-middleware": "^2.0.6",
    "i18next": "^25.3.2",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "ioredis": "^5.4.1",
    "msnodesqlv8": "^4.5.0",
    "mssql": "^11.0.1",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.9",
    "p-limit": "^5.0.0",
    "pm2": "^5.4.2",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^15.6.0",
    "react-image-magnify": "^2.7.4",
    "react-material-ui-carousel": "^3.4.2",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.15.0",
    "react-toastify": "^10.0.6",
    "react-virtualized-auto-sizer": "^1.0.26",
    "react-window": "^1.8.11",
    "react-window-infinite-loader": "^1.0.10",
    "recharts": "^2.8.0",
    "sass": "^1.81.0",
    "stylis": "^4.3.0",
    "stylis-plugin-rtl": "^2.1.1",
    "xlsx": "^0.18.5",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "concurrently": "^8.2.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "rimraf": "^5.0.5",
    "terser": "^5.43.1",
    "vite": "^4.4.5",
    "vite-bundle-analyzer": "^0.7.0"
  }
}
