{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Dev (vite + server)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal"
    },
    {
      "name": "Run Backend (inspect)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "backend"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Run Server (backend/server.js)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "server"],
      "console": "integratedTerminal"
    },
    {
      "name": "Run Auth Server (nodemon)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "authServer"],
      "console": "integratedTerminal"
    },
    {
      "name": "Build Project",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "build"],
      "console": "integratedTerminal"
    },
    {
      "name": "Preview Build (vite preview)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview"],
      "console": "integratedTerminal"
    },
    {
      "name": "Run Clean Script",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "clean"],
      "console": "integratedTerminal"
    },
    {
      "name": "Lint Code",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "lint"],
      "console": "integratedTerminal"
    },
    {
      "name": "Deploy to Firebase",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "deploy"],
      "console": "integratedTerminal"
    }
  ]
}
