{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Chrome against localhost",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:82",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Run Dev ",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal"
    },
    {
      "name": "Run Backend (inspect)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "backend"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "Run Server (backend/server.js)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "server"],
      "console": "integratedTerminal"
    },
    {
      "name": "Run Auth Server (nodemon)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "authServer"],
      "console": "integratedTerminal"
    },
    {
      "name": "Build Project",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "build"],
      "console": "integratedTerminal"
    },
    {
      "name": "Preview Build (vite preview)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview"],
      "console": "integratedTerminal"
    },
    {
      "name": "Run Clean Script",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "clean"],
      "console": "integratedTerminal"
    },
    {
      "name": "Lint Code",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "lint"],
      "console": "integratedTerminal"
    },
    {
      "name": "Deploy to Firebase",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "deploy"],
      "console": "integratedTerminal"
    },
    {
      "name": "Run Production Backend (dist/backend)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/dist/backend/index.js",
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "production",
        "PORT": "5000"
      },
      "cwd": "${workspaceFolder}/dist/backend"
    },
    {
      "name": "Run Production Backend with Startup Script",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/dist/backend/start-server.js",
      "args": ["production"],
      "console": "integratedTerminal",
      "env": {
        "NODE_ENV": "production",
        "PORT": "5000"
      },
      "cwd": "${workspaceFolder}/dist/backend"
    },
    {
      "name": "Test Production Build",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "build"],
      "console": "integratedTerminal"
    },
    {
      "name": "Serve Production Frontend",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-s", "dist", "-l", "82"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    }
  ]
}
