{
    "Codegeex.SidebarUI.LanguagePreference": "English",
    "Codegeex.Comment.LanguagePreference": "English",
    "Codegeex.Chat.LanguagePreference": "English",
    "Codegeex.CommitMessageStyle": "Default",
    "Codegeex.GenerationPreference": "automatic",
    "codium.codeCompletion.enable": false,
    "kiroAgent.configureMCP": "Disabled",
    "CodeGPT.apiKey": "Anthropic",
    "javascript.autoClosingTags": false,
    "typescript.autoClosingTags": false
}